<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      body{
         margin: 10;
         display: flex;
         /* align-items: center; */
         justify-content: center;
         height: 80vh;
         width: auto;
         background-color: #f9f9f9;
         flex-wrap: wrap;
      }
      #container {
         /* display: flex; */
         /* flex-direction: column;  */
         align-items:baseline;
         justify-content: center;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 10px;
         background-color: #fff;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      input {
         margin-bottom: 10px;
         padding: 18px;
         border: 1px solid #ddd;
         border-radius: 5px;
         width: 200px;
      }
      button {
         padding: 18px 18px;
         background-color: #007bff;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin-left: 10px;
      }
      button:hover {
         background-color: #0056b3;
      }

      #todoVal{
         display: flex;
         justify-content: space-between;
         margin: 5px;
         
      }


   </style>
</head>
<body>
   <div id="container">
      <input type="text" placeholder="write your todo">
      <button id="TodoBtn" onclick="addTodo()">Add Todo</button>
   </div>

   <script>
      let cnt = 0;

      function deleteTodo(ind){
         const todo = document.getElementById(ind);
         todo.parentNode.removeChild(todo);
      }

      function addTodo(){
         cnt++;
         const inputVal = document.querySelector("input");
         const val = inputVal.value;

         const newDivEl = document.createElement("div");
         newDivEl.setAttribute("id", cnt)
         
         newDivEl.innerHTML =`<div id="todoVal"># ${val} <button id="deleteBtn" onclick="deleteTodo(${cnt})">Delete</button></div>`;
         const container = document.getElementById("container");

         container.appendChild(newDivEl);

      }
   </script>
</body>
</html>